/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  min-inline-size: 375px;
  max-inline-size: 1024px;
  background-color: var(--bg-color);
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size);
  padding: 10px;
  background-image: var(--header-bg-img);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.content__section {
  display: grid;
}

.section_indent {
  gap: 20px;
}

.header {
  display: grid;
  min-block-size: 668px;
  block-size: 100vh;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
}

.decorated-zone::before {
  border-top: 1px solid var(--title-accent-color);
  border-right: 1px solid var(--title-accent-color);
  top: 0;
  right: 0;
}

.decorated-zone::after {
  border-bottom: 1px solid var(--title-accent-color);
  border-left: 1px solid var(--title-accent-color);
  bottom: 0;
  left: 0;
}

.content-section::after {
  margin-block-end: 20px;
}

.decoration-lettering {
  position: absolute;
  display: var(--display-decoration);
  align-items: center;
  gap: 10px;
  right: 10px;
  top: 0;
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: normal;
  color: var(--title-accent-color);
  text-transform: uppercase;
}

.decoration-lettering::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--highlight-bg-color);
  box-shadow: 0px 0px 4px 2px var(--highlight-bg-color);
}

.header__theme-menu {
  display: grid;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  background-color: transparent;
  color: var(--title-accent-color);
  padding: 2px 13px;
  border: 1px solid transparent;
  line-height: 1.2;
  transition: border-color 0.2s ease, color 0.2s ease;
}

.header__theme-menu-button:hover {
  border-color: var(--hover-buttom);
  cursor: pointer;
}

.header__theme-menu-button:disabled {
  border-color: var(--title-accent-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--title-accent-color);
}

.logo {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 2;
  justify-self: start;
  padding-bottom: 20px;
  font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--logo-color);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-shadow {
  text-shadow: var(--text-shadow);
}

.link_text {
  outline: 1px solid transparent;
}

.link_text:hover {
  border-bottom: 1px solid var(--hover-link);
}

.link_text:focus {
  outline: none;
}

.link_text:focus-visible {
  outline: 1px solid var(--hover-link);
}

.focus-difficulty {
  grid-template-columns: 1fr;
}

.focus-reducers {
  grid-template-columns: 1fr;
  justify-content: center;
  margin-block-start: 20px;
}

.focus-improvement {
  grid-auto-rows: auto;
  margin-block-start: 22px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.question {
  grid-column: 1 / -1;
  grid-row: 3;
  font-size: var(--font-size);
  text-align: left;
  background-color: var(--highlight-bg-color);
  color: var(--title-color);
  font-weight: bold;
  display: block;
  max-inline-size: 364px;
  margin-block-start: 10px;
  margin-block-end: 56px;
  justify-self: end;
}

.content {
  display: flex;
  flex-direction: column;
}

.title-decoration {
  background-color: var(--highlight-bg-color);
}

.title_section {
  color: var(--title-accent-color);
  font-size: var(--font-size);
  grid-column: 1;
  grid-row: 1 / span 2;
  inline-size: 355px;
  margin-block-start: 30px;
}

.article__sub {
  font-weight: normal;
}

.article_section {
  color: var(--title-color);
  font-size: var(--font-size);
  gap: 20px;
}

.main_text {
  color: var(--text-color-secondary);
  font-size: var(--font-size);
  font-weight: normal;
  line-height: 23.4px;
}

.focus-visuals {
  gap: 10px;
  margin-block-start: 55px;
  justify-content: center;
}

.focus-visuals img {
  width: 100%;
}

.gallery {
  gap: 10px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-block-size: 646px;
  margin-block-start: 50px;
  position: relative;
}

.footer__title {
  color: var(--logo-color);
  margin-block-start: 20px;
}

@media (width >= 768px) {
  .page {
    padding: 20px;
  }

  .logo {
    position: relative;
    inset-inline-start: calc(-1 * var(--padding-page, 20px));
    margin-block-end: 15px;
  }

  .header__theme-menu-list {
    margin-block-start: 100px;
  }

  .content {
    gap: 82px;
  }

  .content-section::after {
    margin-block-end: 40px;
  }

  .question {
    margin-block-end: 190px;
  }

  .focus-difficulty {
    grid-template-columns: 1fr 472px;
    margin-block-start: 40px;
  }

  .title_section {
    grid-column: 1;
    grid-row: 1 / -1;
    inline-size: clamp(236px, 20vw, 315px);
    margin-block-start: 0;
  }

  .card {
    grid-column: 2;
  }

  .focus-reducers {
    margin-block-start: 0px;
  }

  .focus-reducers .title_section {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
  }

  .focus-reducers .card {
    grid-column: 1;
  }

  .focus-improvement {
    margin-block-start: 0;
  }

  .focus-improvement .title_section {
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: start;
  }

  .focus-visuals {
    gap: 20px;
    margin-block-start: 0;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
  }

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .img-sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .img-ice {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .img-tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .img-books {
    grid-column: 2;
    grid-row: 2;
  }

  .img-street {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    min-block-size: 984px;
    margin-block-start: 80px;
  }

  .footer__title {
    margin-block-end: 3px;
    margin-inline-start: 0;
    inset-inline-start: 0;
  }
}

@media (width >= 1024px) {
  .logo {
    inset-inline-start: calc(-1 * var(--padding-page, 20px));
    margin-block-end: 45px;
  }

  .header__theme-menu {
    grid-column: 1 / -1;
    grid-row: -5;
    align-items: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-block-start: 0;
    gap: 10px;
  }

  .question {
    margin-block-end: 141px;
    max-inline-size: 491px;
  }

  .focus-visuals {
    gap: 15px;
    margin-block-start: 0;
  }

  .focus-difficulty {
    grid-template-columns: 1fr 648px;
  }

  .title_section {
    inline-size: 315px;
  }

  .focus-reducers {
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 0;
  }

  .focus-reducers .title_section {
    grid-column: 1;
    grid-row: 1;
  }

  .focus-reducers .card:nth-of-type(1) {
    grid-column: 1;
    grid-row: 2;
  }

  .focus-reducers .card:nth-of-type(2) {
    grid-column: 2;
    grid-row: 2;
  }

  .focus-reducers .card:nth-of-type(3) {
    grid-column: 3;
    grid-row: 2;
  }

  .footer {
    margin-block-start: 85px;
    min-block-size: 727px;
  }

  .footer__title {
    margin-block-end: 0;
    inset-inline-start: 0;
  }
}
